# Name of the application which is under test.
applicationName=Shubham Automation

# Base Application URL under test.
applicationURL=www.cuelogic.com

# Default browser to be used. Use 'MFF'for Mozilla Firefox and 'GC' for Google Chrome
browser=RGC

# Default valid credentials
email=shubham
password=testpassword

# Timeout to be used when waiting for a page to load.
global-page-timeout=80

# Execution Type use either "single" or "multiple"
execution-type=single

# Login Required everytime instance invoked use either "yes" or "no"
login-each-session=no

# Timeout to be used when waiting for a particular page element to appear.
global-page-element-polling-timeout =1

# Report Initial Name
Report-Initial-Name=CucumberReport-

# Report Uploading Platform which need to add in email text
Report-Upload-Platform-Name=Dropbox

# Gmail Email Address using for sending notification after test completion
Email-Sending-Notification=kumolusautotest@gmail.com

# Gmail Password Address using for sending notification after test completion
Pass-Sending-Notification=Reset124

# Date time format used for logging.
dateformat-logging=dd/MM/yyyy hh:mm:ss.SSS

# Directory From where the framework should pick up test data csv files.
test-data-directory=src/testdata/

# Directory where test failure screenshots needs to be saved by the framework.
screenshot-directory=src/com/cc/automation/screenshot/

# Path of images to be used for uploading
image-path-to-upload=\\src\\res\\

# If using Mac OS with Firefox then give the path and version of firefox
FirefoxName=/Applications/Firefox20.0

# Log File location
LogFile=logs/logs.txt

# Excel File which having all data
Excelfile=./TestScripts.xls

# RemoteaccessIP
RemoteIPAndPort=139.59.42.1:4444
