# MavenJenkins-1

./: .gitignore  .project  README.md  ReadMe.txt  TestScripts.xls  ads.properties  pom.xml
Feature/: A.LogIn_Test.feature  LogIn_Test.feature
docker/: docker-compose.yml
docker/cloud_compose/: docker-compose.yml
docker/dependencies/: mavenenv.sh
docker/misc/: Jenkinsfile.maven.BDD
logs/: logs.txt  logs.txt.1  logs.txt.2
reports/: results2017-10-30 16-22-53  results2017-10-30 16-27-19  results2017-10-30 16-39-21  results2017-10-30 16-41-42  results2017-10-30 16-45-49  results2017-10-30 16-49-16
src/DataBases/: JdbcMYSQLServerConnection.java  JdbcSQLServerConnection.java
src/Reporting/: AWSUpload.java  DropBoxAP2Upload.java  DropBoxAPI2Upload.java  GetRefreshToken.java  GoogleDriveUpload.java  SendMailClass.java  ShubhamCucumberProject.json  TOKEN  ZipReports.java  client_secret.json
src/automationframework/: AppDriver.java  AppDriver2.java  AutomationFramework.java  AutomationLog.java  AutomationTestCase.java  AutomationTestCaseVerification.java  Configuration.java  Credentials.java  ExcelLib.java  Init.java  MainTest.java  ScreenshotAndTestNgReporterListener.java  TestDataProvider.java  WaitFor.java
src/configuration/: config.properties
src/mailReport/: ReportUpload.java  SendMailClass.java  UploadThread.java  uploadDropBox.java
src/pageobjects/: CueContactUsPage.java  CueHomePage.java  Homepage.java  LoginPage.java  Page.java
src/stepDefinition/: Credentials.java  Test_Steps.java  Test_Steps2.java  Test_Steps3.java  Test_Steps4.java
src/test/java/Runner/: AfterSuite.java  BeforeSuite.java  CucumberOptions.java  ExtendedCucumberOptions.java  ExtendedCucumberRunner.java  JUnitExecutionListener.java  TestRunner.java
